<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kronometre"
        android:textSize="25sp"
        android:textColor="?attr/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopWatch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_marginTop="64dp"
        android:id="@+id/startButtonLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/startButtonImage"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/start"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:backgroundTint="?attr/backgroundColor"
            android:text="Başlat"
            android:textAllCaps="true"
            android:textColor="?attr/textColor"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/pauseButtonImage"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:background="@drawable/pause"/>

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:backgroundTint="?attr/backgroundColor"
            android:text="Duraklat"
            android:textAllCaps="true"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetButtonLayout"
        android:layout_toEndOf="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_below="@+id/startButtonLayout"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/resetButtonImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="64dp"
            app:srcCompat="@drawable/reset" />
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:enabled="true"
            android:textAllCaps="true"
            android:backgroundTint="?attr/backgroundColor"
            android:text="Sıfırla"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="?attr/textColor"
            android:textSize="12sp" />
    </RelativeLayout>

    <Switch
        android:id="@+id/switch1"
        android:textColor="?attr/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:text="Tema" />


</RelativeLayout>